<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="Cypher QueryBuilder Test Suite">
            <directory>./tests/MP/Cypher/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/MP/Cypher</directory>
        </whitelist>
    </filter>

</phpunit>
